% !Mode:: "TeX:UTF-8"
\begin{thebibliography}{20}%20指参考文献最大数，可以自行修改
\addtolength{\itemsep}{-1.0ex} 
%% 下面开始写自己的参考文献
%% 如果是书籍：\bibitem{英文标记} {作者}. {书名[M]}. {出版地点：出版社名}，年代.
%% 如果是期刊论文：\bibitem{英文标记} {作者}. {论文题目[J]}. {期刊名称}，发表年代，卷号(期号)：起止页码或编号.

\bibitem{chenhw01}
{陈汉武}. {量子信息与量子计算简明教程[M]}. {南京：东南大学出版社}，2006.

\bibitem{hegp01}
{何广平}. {通俗量子信息学[M]}. {北京：科学出版社}，2012.

\bibitem{guoyj01}
{郭袁俊}. {SU(2)线性非自治量子系统的互补混沌及其应用[D]}. {成都：四川师范大学}， 2003.

\bibitem{wang03}
{王顺金，李福利，左维}. {量子系统的动力学对称性研究与代数动力学[J]}. {量子光学学报}，2000，16(1)：1--17.

\bibitem{tu01}
{Chen Y J, Xiao J L}. {The temperature effect of the parabolic linear bound potential quantum dot qubit[J]}. {Acta Physica Sinica}, 2008, 57(11): 6758--6762.
%5
\bibitem{wangp2015}
{王评}. {金刚石氮空位色心中退相干理论及其应用[D]}. {合肥：中国科学技术大学}，2015.

\bibitem{songxr2014}
{宋学瑞}. {纳米金刚石中NV色心的制备与量子调控研究[D]}. {合肥：中国科学技术大学}，2014.

\bibitem{tu02}
{张明}. {量子信息处理中的量子操控问题研究[D]}. {长沙：国防科学技术大学}，2007.

\bibitem{wangpf2014}
{王鹏飞，石发展，杜江峰}. {基于金刚石体系的固态量子计算[J]}. {中国科学技术大学学报}，2014，44(5)：362--373.

\bibitem{wang01}
{王顺金}. {高等量子论与量子多体理论[M]}. {成都：四川大学出版社}，2005.

\bibitem{wang02}
{王顺金}. {人造量子系统的理论研究与代数动力学[J]}. {物理学进展}，1999，19(4)：331--370.

%10
\bibitem{hux2012}
{胡欣, 杨丽丽, 徐成伟}. {金刚石中氮空位中心在外加磁场下的电子自旋共振[J]}. {量子光学学报}，2012，18(4)：382--388.

\bibitem{zhangh2014}
{张欢，马宗敏，谢艳娜}. {金刚石氮空位中心的研究进展及应用[J]}. {微纳电子技术}，2014，51(12)：765--769.

\bibitem{NV03}
{Rao K R K and Suter D}. {Nonlinear dynamics of a two-level system of a single spin driven beyond the rotating-wave approximation[J]}. {Phys. Rev. A}, 2017, 95: 053804.

\bibitem{NV02}
{Rao K R K and Suter D}. {Nonlinear dynamics of a two-level system of a single spin driven beyond the rotating-wave approximation[J]}. {Phys. Rev. A}, 2017, 95: 053804.

\bibitem{wangsj2013}
{王顺金}. {量子多体理论与运动模式动力学[M]}. 北京：科学出版社，2013.

\bibitem{wang05}
{王顺金}. {物理学前沿问题[M]}. {成都：四川大学出版社}，2005.

\bibitem{barnes}
{Barnes et al}. {Analytically solvable driven time-dependent two-level quantum systems[J]}. {Phys. Rev. Lett.}, 2012, 109: 060401.

\end{thebibliography}